<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Houseplant Shop</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #2f8f2f; color: white; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
    header a { color: white; text-decoration: none; margin: 0 10px; }
    .cart-icon { position: relative; cursor: pointer; }
    .cart-count { position: absolute; top: -10px; right: -10px; background: red; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px; }
    .container { padding: 20px; }
    .product { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; text-align: center; width: 200px; }
    .products { display: flex; flex-wrap: wrap; }
    .category { margin-top: 20px; }
    button:disabled { background: gray; cursor: not-allowed; }
    .cart-page { display: none; }
  </style>
</head>
<body>
  <header>
    <div>
      <a href="#" onclick="showListing()">Home</a>
      <a href="#" onclick="showCart()">Cart</a>
    </div>
    <div class="cart-icon" onclick="showCart()">
      🛒 <span class="cart-count" id="cartCount">0</span>
    </div>
  </header>

  <div class="container" id="productPage">
    <div class="category"><h3>Succulents</h3>
      <div class="products">
        <div class="product" id="plant1">
          <img src="https://via.placeholder.com/100" alt="Aloe"><br>Aloe - $10<br>
          <button onclick="addToCart(1)">Add to Cart</button>
        </div>
        <div class="product" id="plant2">
          <img src="https://via.placeholder.com/100" alt="Echeveria"><br>Echeveria - $12<br>
          <button onclick="addToCart(2)">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="category"><h3>Ferns</h3>
      <div class="products">
        <div class="product" id="plant3">
          <img src="https://via.placeholder.com/100" alt="Boston Fern"><br>Boston Fern - $15<br>
          <button onclick="addToCart(3)">Add to Cart</button>
        </div>
        <div class="product" id="plant4">
          <img src="https://via.placeholder.com/100" alt="Maidenhair Fern"><br>Maidenhair - $14<br>
          <button onclick="addToCart(4)">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="category"><h3>Flowering</h3>
      <div class="products">
        <div class="product" id="plant5">
          <img src="https://via.placeholder.com/100" alt="Peace Lily"><br>Peace Lily - $20<br>
          <button onclick="addToCart(5)">Add to Cart</button>
        </div>
        <div class="product" id="plant6">
          <img src="https://via.placeholder.com/100" alt="Anthurium"><br>Anthurium - $22<br>
          <button onclick="addToCart(6)">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container cart-page" id="cartPage">
    <h2>Shopping Cart</h2>
    <div id="cartItems"></div>
    <p>Total Items: <span id="totalItems">0</span></p>
    <p>Total Cost: $<span id="totalCost">0.00</span></p>
    <button onclick="alert('Checkout Coming Soon!')">Checkout</button>
    <button onclick="showListing()">Continue Shopping</button>
  </div>

  <script>
    const plants = {
      1: { name: "Aloe", price: 10, count: 0 },
      2: { name: "Echeveria", price: 12, count: 0 },
      3: { name: "Boston Fern", price: 15, count: 0 },
      4: { name: "Maidenhair", price: 14, count: 0 },
      5: { name: "Peace Lily", price: 20, count: 0 },
      6: { name: "Anthurium", price: 22, count: 0 },
    };

    function addToCart(id) {
      plants[id].count++;
      document.querySelector(`#plant${id} button`).disabled = true;
      updateCart();
    }

    function updateCart() {
      const cartItems = document.getElementById("cartItems");
      const cartCount = document.getElementById("cartCount");
      const totalItems = document.getElementById("totalItems");
      const totalCost = document.getElementById("totalCost");
      let total = 0, cost = 0;
      cartItems.innerHTML = "";
      Object.entries(plants).forEach(([id, plant]) => {
        if (plant.count > 0) {
          total += plant.count;
          cost += plant.count * plant.price;
          cartItems.innerHTML += `
            <div>
              <img src='https://via.placeholder.com/50'>
              ${plant.name} ($${plant.price}) x ${plant.count}
              <button onclick="changeQuantity(${id}, 1)">+</button>
              <button onclick="changeQuantity(${id}, -1)">-</button>
              <button onclick="removePlant(${id})">Delete</button>
            </div>`;
        }
      });
      cartCount.textContent = total;
      totalItems.textContent = total;
      totalCost.textContent = cost.toFixed(2);
    }

    function changeQuantity(id, delta) {
      plants[id].count += delta;
      if (plants[id].count < 0) plants[id].count = 0;
      if (plants[id].count === 0) document.querySelector(`#plant${id} button`).disabled = false;
      updateCart();
    }

    function removePlant(id) {
      plants[id].count = 0;
      document.querySelector(`#plant${id} button`).disabled = false;
      updateCart();
    }

    function showCart() {
      document.getElementById("productPage").style.display = "none";
      document.getElementById("cartPage").style.display = "block";
      updateCart();
    }

    function showListing() {
      document.getElementById("productPage").style.display = "block";
      document.getElementById("cartPage").style.display = "none";
    }
  </script>
</body>
</html>